1. Lab1 version with bare.json
1 master 20 slaves c4.4x
time: 12s(reading) + 5,6 min(processing) 15s(saving)

2. Lab1 version with parallel writing.json
11s(reading) 5,4 min (processing) 15 s (saving)
graphs similar to 1)

3. No udfs with bare.json
11s(reading) 5,4 min (processing) 15 s (saving)

4.Latest with maximizeResourceOnly.json
11s + 5,5 min 15s

5. Latest with lotOfExecutorsNoMRA.json
9s + 6.9min 15 s
load on lvl 30%

6.Latest with lotOfExecutorsMRA.json
load on lvl 30%
10s + 6.9min + 15min

7. No garbage collector but like lotsOfExecutorsMRA.json
11s + 7.1 min + 15s
Garbage collector

8. 2executors.json
load on lvl 50%
11s + 5,5 min 15s

9. 2executors.json 15 machines
12s+7,5min + 21s

10. 2 executors.json 10 machines
14s+ 11min + 18s
45% lvl..


price: 0.302 $

